worker_processes 4;

events { worker_connections 1024; }

http {
    upstream api_user {
        server api_user:3001 weight=10 max_fails=3 fail_timeout=30s;
    }

    upstream api_customer {
            server api_customer:3002 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;

        location /customer {
            rewrite ^/customer(.*) /$1 break;
            proxy_pass http://api_customer/;
        }

        location /user {
            rewrite ^/user(.*) /$1 break;
            proxy_pass http://api_user;
        }
    }
}
